D:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\appsettings.Development.json
D:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\appsettings.json
D:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\AMS3ASales.API.exe
D:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\AMS3ASales.API.deps.json
D:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\AMS3ASales.API.runtimeconfig.json
D:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\AMS3ASales.API.dll
D:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\AMS3ASales.API.pdb
D:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASales.API.csproj.AssemblyReference.cache
D:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASales.API.GeneratedMSBuildEditorConfig.editorconfig
D:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASales.API.AssemblyInfoInputs.cache
D:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASales.API.AssemblyInfo.cs
D:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASales.API.csproj.CoreCompileInputs.cache
D:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASales.API.MvcApplicationPartsAssemblyInfo.cs
D:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASales.API.MvcApplicationPartsAssemblyInfo.cache
D:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\staticwebassets.build.json
D:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\staticwebassets.development.json
D:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\staticwebassets\msbuild.AMS3ASales.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\staticwebassets\msbuild.build.AMS3ASales.API.props
D:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.AMS3ASales.API.props
D:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.AMS3ASales.API.props
D:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\staticwebassets.pack.json
D:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\scopedcss\bundle\AMS3ASales.API.styles.css
D:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASal.771EC245.Up2Date
D:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASales.API.dll
D:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\refint\AMS3ASales.API.dll
D:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASales.API.pdb
D:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASales.API.genruntimeconfig.cache
D:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\ref\AMS3ASales.API.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\libman.json
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Humanizer.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Mono.TextTemplating.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\SQLitePCLRaw.core.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\System.CodeDom.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\System.Composition.Convention.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\System.Composition.Hosting.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\System.Composition.Runtime.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\System.Composition.TypedParts.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
d:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\appsettings.Development.json
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\libman.json
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\appsettings.json
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\AMS3ASales.API.exe
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\AMS3ASales.API.deps.json
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\AMS3ASales.API.runtimeconfig.json
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\AMS3ASales.API.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\AMS3ASales.API.pdb
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Humanizer.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\System.CodeDom.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\System.Composition.Convention.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASales.API.csproj.AssemblyReference.cache
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASales.API.GeneratedMSBuildEditorConfig.editorconfig
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASales.API.AssemblyInfoInputs.cache
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASales.API.AssemblyInfo.cs
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASales.API.csproj.CoreCompileInputs.cache
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASales.API.MvcApplicationPartsAssemblyInfo.cs
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASales.API.MvcApplicationPartsAssemblyInfo.cache
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\staticwebassets.build.json
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\staticwebassets.development.json
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\staticwebassets\msbuild.AMS3ASales.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\staticwebassets\msbuild.build.AMS3ASales.API.props
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.AMS3ASales.API.props
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.AMS3ASales.API.props
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\staticwebassets.pack.json
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\scopedcss\bundle\AMS3ASales.API.styles.css
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASal.771EC245.Up2Date
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASales.API.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\refint\AMS3ASales.API.dll
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASales.API.pdb
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASales.API.genruntimeconfig.cache
C:\3A ED 2024\3A\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\ref\AMS3ASales.API.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\appsettings.json
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\libman.json
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\AMS3ASales.API.exe
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\AMS3ASales.API.deps.json
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\AMS3ASales.API.runtimeconfig.json
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\AMS3ASales.API.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\AMS3ASales.API.pdb
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Humanizer.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASales.API.csproj.AssemblyReference.cache
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASales.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASales.API.AssemblyInfoInputs.cache
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASales.API.AssemblyInfo.cs
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASales.API.csproj.CoreCompileInputs.cache
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASales.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASales.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASales.API.sourcelink.json
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\staticwebassets\msbuild.AMS3ASales.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\staticwebassets\msbuild.build.AMS3ASales.API.props
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.AMS3ASales.API.props
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.AMS3ASales.API.props
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\scopedcss\bundle\AMS3ASales.API.styles.css
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASal.771EC245.Up2Date
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASales.API.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\refint\AMS3ASales.API.dll
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASales.API.pdb
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASales.API.genruntimeconfig.cache
C:\Users\Fatec Taqua. 17\Desktop\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\ref\AMS3ASales.API.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\appsettings.Development.json
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\appsettings.json
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\libman.json
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\AMS3ASales.API.exe
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\AMS3ASales.API.deps.json
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\AMS3ASales.API.runtimeconfig.json
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\AMS3ASales.API.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\AMS3ASales.API.pdb
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Humanizer.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\SQLitePCLRaw.core.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\System.CodeDom.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\System.Composition.Convention.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASales.API.csproj.AssemblyReference.cache
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASales.API.GeneratedMSBuildEditorConfig.editorconfig
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASales.API.AssemblyInfoInputs.cache
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASales.API.AssemblyInfo.cs
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASales.API.csproj.CoreCompileInputs.cache
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASales.API.MvcApplicationPartsAssemblyInfo.cs
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASales.API.MvcApplicationPartsAssemblyInfo.cache
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\staticwebassets.build.json
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\staticwebassets.development.json
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\staticwebassets\msbuild.AMS3ASales.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\staticwebassets\msbuild.build.AMS3ASales.API.props
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.AMS3ASales.API.props
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.AMS3ASales.API.props
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\staticwebassets.pack.json
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\scopedcss\bundle\AMS3ASales.API.styles.css
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASal.771EC245.Up2Date
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASales.API.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\refint\AMS3ASales.API.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASales.API.pdb
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASales.API.genruntimeconfig.cache
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\ref\AMS3ASales.API.dll
D:\3A ED 2024\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASales.API.sourcelink.json
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\appsettings.Development.json
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\appsettings.json
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\libman.json
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\AMS3ASales.API.exe
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\AMS3ASales.API.deps.json
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\AMS3ASales.API.runtimeconfig.json
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\AMS3ASales.API.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\AMS3ASales.API.pdb
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Humanizer.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\SQLitePCLRaw.core.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\System.CodeDom.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\System.Composition.Convention.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASales.API.csproj.AssemblyReference.cache
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASales.API.GeneratedMSBuildEditorConfig.editorconfig
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASales.API.AssemblyInfoInputs.cache
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASales.API.AssemblyInfo.cs
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASales.API.csproj.CoreCompileInputs.cache
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASales.API.MvcApplicationPartsAssemblyInfo.cs
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASales.API.MvcApplicationPartsAssemblyInfo.cache
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASales.API.sourcelink.json
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\staticwebassets.build.json
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\staticwebassets.development.json
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\staticwebassets\msbuild.AMS3ASales.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\staticwebassets\msbuild.build.AMS3ASales.API.props
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.AMS3ASales.API.props
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.AMS3ASales.API.props
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\staticwebassets.pack.json
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\scopedcss\bundle\AMS3ASales.API.styles.css
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASal.771EC245.Up2Date
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASales.API.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\refint\AMS3ASales.API.dll
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASales.API.pdb
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\AMS3ASales.API.genruntimeconfig.cache
D:\3A ED 2024\Sales\API\AMS3ASales.API\AMS3ASales.API\obj\Debug\net8.0\ref\AMS3ASales.API.dll
